name: Create To-Do Issues

on:
  repository_dispatch:
    types: [Test-Project]

jobs:
  create-issues:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Create issues from template
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          curl -X POST -H "Authorization: token $GITHUB_TOKEN" \
          -d @default-issues.yml \
          https://api.github.com/repos/${{ github.repository }}/issues
